# SteamBacklogTracker

./: CLAUDE.md  LICENSE  README.md  SteamBacklogTracker.sln  claude-migration-command.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-fix.md  feature-request.md
docs/: API-Services-Layer.md
src/SteamBacklogTracker.API/: Program.cs  SteamBacklogTracker.API.csproj  SteamBacklogTracker.API.http  appsettings.json  steambacklogtracker.db
src/SteamBacklogTracker.API/.claude/: settings.local.json
src/SteamBacklogTracker.API/Controllers/: DashboardController.cs  GamesController.cs
src/SteamBacklogTracker.Application/: SteamBacklogTracker.Application.csproj
src/SteamBacklogTracker.Infrastructure/: SteamBacklogTracker.Infrastructure.csproj
src/SteamBacklogTracker.Web/: App.razor  Program.cs  SteamBacklogTracker.Web.csproj  _Imports.razor
src/SteamBacklogTracker.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SteamBacklogTracker.Web/Pages/: Home.razor
src/SteamBacklogTracker.Web/Properties/: launchSettings.json
src/SteamBacklogTracker.Web/Services/: ApiClientService.cs  ApiConfiguration.cs  ApiErrorHandler.cs  GameService.cs  ISteamTrackerApi.cs  LoadingStateService.cs
src/SteamBacklogTracker.Web/wwwroot/: appsettings.json  index.html
src/SteamBacklogTracker.Web/wwwroot/css/: dashboard-styles.css  form-styles.css  game-card-styles.css  gaming-theme.css  navigation-styles.css
tests/SteamBacklogTracker.Web.Tests/: SteamBacklogTracker.Web.Tests.csproj
(+29 files in other folders)
